<?php
/**
 * Created by PhpStorm.
 * User: Asus
 * Date: 17.07.2017
 * Time: 13:03
 */


//Задание #1
//Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе (тег <p>)
//Если в функцию передан второй параметр true, то возвращать (через return) результат в виде одной объединенной строки.

function task1($arr, $glued = false)
{
    $result = '';
    foreach ($arr as $string) {
        echo "<p>$string</p>";  //В любом случае выводим по строке

        if ($glued) {
            $result .= $string; //Клеим строку, в случае, если второй параметр true
        }
    }
    return $result;
}

//Задание #2
//
//Функция должна принимать 2 параметра:
//массив чисел;
//строку, обозначающую арифметическое действие,    которое нужно выполнить со всеми элементами массива.
//Функция должна вывести результат на экран.
//Функция должна обрабатывать любой ввод, в том числе некорректный и выдавать сообщения об этом

function task2($arr, $action) {

    $status = '';

    if (func_num_args() !== 2) {
        $status .= '<p>Ошибка: Неверное количество аргументов</p>'; // Проверяем на кол-во аргументов
    }
    if (!is_array($arr)) {
        $status .= '<p>Ошибка: Первый аргумент не является массивом</p>';
        //Проверяем, является ли первый аргумент массивом
    } else { //Если является, то посмотрим, являются ли его аргументы числами или строками содержащими числа
        foreach ($arr as $index => $value) {
            if (is_numeric($value)) {
                continue; //Если число - то перескакиваем на следующую итерацию
            }
            $new_index = $index + 1;
            $status .= '<p>Ошибка: ' . ($index + 1) . '-й Элемент массива
            не является числом или строкой содержащей число</p>';
        }
    }
    if (!($action === '+' || $action === '-' || $action === '/' || $action === '*')) {
        //Корявая проверка арифметического действия, но что то лучше не придумалось. Наверное можно как то реализовать
        //используя регулярные выражения
        $status .= '<p>Ошибка: Неизвестное арифметическое действие</p>';
    }


    if ($status === '') {  //Если все ок, то считаем
        $result = $arr[0];
        foreach ($arr as $index => $value) {
            if (!$index) { //перескакиваем нулевой элемент массива, он уже присвоен
                continue;
            }
            switch ($action) {// можно было бы совместить с проверкой арифметического действия с помощью default,
            // но, кмк, лучше продиагностировать на ошибки до вычислений
                case '+':
                    $result += $value;
                    break;
                case '-':
                    $result -= $value;
                    break;
                case '/':
                    $result /= $value;
                    break;
                case '*':
                    $result *= $value;
                    break;
            }
        }
        echo $result;
        $status = '<p>Successfully done!</p>';
    }
    return $status;
}

//
//Задание #3
//
//Функция должна принимать переменное число аргументов.
//Первым аргументом обязательно должна быть строка, обозначающая арифметическое действие,
// которое необходимо выполнить со всеми передаваемыми аргументами.
//Остальные аргументы это целые и/или вещественные числа.
//
//Пример вызова: calcEverything(‘+’, 1, 2, 3, 5.2);
//Результат: 1 + 2 + 3 + 5.2 = 11.2


function task3($action)
{
    if (func_num_args() >=3) {
        //Проверяем действие и что аргументов больше трех, т.е. даны 2 или больше чисел

        $result = func_get_arg(1);
        for ($i = 1; $i < func_num_args(); $i++) { //Думаю такой цикл удобнее чтобы проскочить нулевой аргумент
            if (gettype(func_get_arg($i)) === 'double' || gettype(func_get_arg($i)) === 'integer') {
                //проверяем, что аргументы - числа
                if ($i === 1) {//перескакиваем первый аргумент, он уже присвоен. Корявый момент, но лучше не придумалось
                    continue;
                }
                switch ($action) {
                    case '+':
                        $result += func_get_arg($i);
                        break;
                    case '-':
                        $result -= func_get_arg($i);
                        break;
                    case '/':
                        $result /= func_get_arg($i);
                        break;
                    case '*':
                        $result *= func_get_arg($i);
                        break;
                    default:
                        return '<p>Error. Wrong action.</p>';
                }
            } else {
                return '<p>Error. Wrong argument</p>';
            }
        }
    } else {
        return '<p>Error. Not enough arguments</p>';
    }
    return $result;
}

//Задание #4
//
//Функция должна принимать два параметра – целые числа.
//Если в функцию передали 2 целых числа, то функция должна отобразить таблицу умножения размером
// со значения параметров, переданных в функцию. (Например если передано 8 и 8,
// то нарисовать от 1х1 до 8х8). Таблица должна быть выполнена с использованием тега <table>
// В остальных случаях выдавать корректную ошибку.

function task4($row, $col) {
    if (gettype($row) === 'integer' && gettype($col) === 'integer' && $row > 0 && $col > 0) { //Проверяем на тип и на
        //положительность

        echo '<table border="1" cellpadding="5">';

        for ($i = 1; $i <= $row; $i++) {
            echo '<tr>';
            for ($j = 1; $j <= $col; $j++) {
                echo '<td>' . $i * $j . '</td>';
            }
            echo '</tr>';
        }

        echo '</table>';
    } else {
        return '<p>Error: Wrong args</p>';
    }
    return '<p>Successfully done!</p>';
}


//Задание #5
//
//Написать две функции.
//Функция №1 принимает 1 строковый параметр и возвращает true, если строка является палиндромом*,
// false в противном случае. Пробелы и регистр не должны учитываться.
//Функция №2 выводит сообщение в котором на русском языке оговаривается результат из функции №1

function isPalindrome($string)
{
    $prepared_string = mb_strtoupper(str_replace(' ', '', $string)); //Вырезаем пробелы и засовываем в один регистр

    for ($i = 0, $j = mb_strlen($prepared_string) - 1; $i <= (mb_strlen($prepared_string) / 2),
         $j >= (mb_strlen($prepared_string) / 2); $i++, $j--) {
        //i растет от 0 до половины длины, j уменьшается от длины до половины, работает нормально на строках и с четным
        //и с нечетным кол-вом символов
        if (!($prepared_string[$i] === $prepared_string[$j])) { // если где то символы не равны - возвращаем false
            return false;
        }
    }
    return true; // Выполняется, если ни разу не выполнилось условие if
}

function task5($string)
{
    if (isPalindrome($string)) {
        echo "<p>Строка \'$string\' является палиндромом </p>";
    } else {
        echo "<p>Строка \'$string\' - не палиндром!</p>";
    }
}
